# bwrx

./: Bwrx.sln  README.md
config/: bwrx-config-prod.json  bwrx-config-test.json
src/Bwrx.Api/: AddEventMetaFailedEventArgs.cs  AddIpAddressFailedEventArgs.cs  Agent.cs  AgentStartFailedEventArgs.cs  Blacklist.cs  BlacklistedIpAddressDetectedEventArgs.cs  BlockingDelegatingHandler.cs  BlockingDelegatingHandlerEventArgs.cs  BulkDataDownloader.cs  Bwrx.Api.csproj  BwrxDelegatingHandler.cs  BwrxDelegatingHandlerEventArgs.cs  ClearCacheFailedEventArgs.cs  ClientConfigSettings.cs  CloudDatabaseConnectionFailedEventArgs.cs  CloudServiceCredentials.cs  CouldNotGetIpAddressHttpHeaderValuesEventArgs.cs  CouldNotParseIpAddressEventArgs.cs  CouldNotParseIpAddressHttpHeaderValuesEventArgs.cs  EventHandlers.cs  EventMetaAddedEventArgs.cs  EventMetaCache.cs  EventMetadataPublishJob.cs  EventMetadataPublishJobExecutionFailedEventArgs.cs  EventMetadataPublishJobExecutionFailedEventHandler.cs  EventMetadataPublishJobListener.cs  EventMetadataUploadJobExecutionFailedEventArgs.cs  EventTransmissionClient.cs  EventTransmissionClientInitialisationFailedEventArgs.cs  EventTransmissionFailedEventArgs.cs  EventTransmittedEventArgs.cs  FlightAvailabilityPayload.cs  GetBlacklistJob.cs  GetBlacklistJobExecutionFailedEventArgs.cs  GetBlacklistJobExecutionFailedEventHandler.cs  GetBlacklistJobListener.cs  GetEventMetadataPayloadBatchEventArgs.cs  GetEventMetadataPayloadBatchFailedEventArgs.cs  GetLatestListFailedEventArgs.cs  GetWhitelistJob.cs  (+19 more)
src/Cloud Functions/blacklist-dev-0/: blacklist-dev-0.js  package.json
src/Cloud Functions/blacklist-local-0/: index.js  package.json
src/Cloud Functions/blacklist-oat-0/: index.js  package.json
src/Cloud Functions/blacklist-sit-0/: index.js  package.json
src/Cloud Functions/blacklist-uat-0/: index.js  package.json
src/Cloud Functions/blacklistranges-dev-0/: index.js  package.json
src/Cloud Functions/blacklistranges-local-0/: index.js  package.json
src/Cloud Functions/blacklistranges-oat-0/: index.js  package.json
src/Cloud Functions/blacklistranges-sit-0/: index.js  package.json
src/Cloud Functions/blacklistranges-uat-0/: index.js  package.json
src/Cloud Functions/bwrx-dev/: index.js  package.json
src/Cloud Functions/bwrx-dev-blacklist/: index.js  package.json
src/Cloud Functions/bwrx-dev-blacklistranges-0/: index.js
src/Cloud Functions/bwrx-dev-blacklistrangeswithregions/: index.js  package.json
src/Cloud Functions/bwrx-dev-record-count/: index.js  package.json
src/Cloud Functions/bwrx-dev-whitelist/: index.js  package.json
src/Cloud Functions/bwrx-dev-whitelistranges-0/: index.js  package.json
src/Cloud Functions/input-dev-0/: index.js  package.json
src/Cloud Functions/input-oat-0/: index.js
src/Cloud Functions/input-sit-0/: index.js  package.json
src/Cloud Functions/input-uat-0/: index.js  package.json
src/Cloud Functions/record-count-test-0/: index.js
src/Cloud Functions/recordcount-dev-0/: index.js  package.json
src/Cloud Functions/recordcount-local-0/: index.js  package.json
src/Cloud Functions/recordcount-oat-0/: index.js  package.json
src/Cloud Functions/recordcount-sit-0/: index.js  package.json
src/Cloud Functions/recordcount-uat-0/: index.js  package.json
src/Cloud Functions/whitelist-dev-0/: index.js  package.json
src/Cloud Functions/whitelist-oat-0/: index.js  package.json
src/Cloud Functions/whitelist-sit-0/: index.js  package.json
src/Cloud Functions/whitelist-uat-0/: index.js  package.json
src/Cloud Functions/whitelistranges-dev-0/: index.js  package.json
src/Cloud Functions/whitelistranges-local-0/: index.js  package.json
src/Cloud Functions/whitelistranges-oat-0/: index.js  package.json
src/Cloud Functions/whitelistranges-sit-0/: index.js  package.json
src/Cloud Functions/whitelistranges-uat-0/: index.js  package.json
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp1/Properties/: AssemblyInfo.cs
src/WebApplication1/: Global.asax.cs  Resources.Designer.cs  Resources.resx  Web.config  WebApplication1.csproj  packages.config
src/WebApplication1/App_Start/: WebApiConfig.cs
src/WebApplication1/Controllers/: AvailabilityController.cs  ValuesController.cs
src/WebApplication1/Properties/: AssemblyInfo.cs
tests/Bwrx.Tests/: Bwrx.Tests.csproj  Resources.Designer.cs  Resources.resx
tests/Bwrx.Tests/Integration/: BulkRecordDownloaderTests.cs  EventTransmissionClientTests.cs
tests/Bwrx.Tests/Unit/: AgentTests.cs  BlacklistTests.cs  BulkRecordDownloaderTests.cs  EventMetadataCacheTests.cs  IpAddressRangeTests.cs  PayloadMetadata.cs
(+26 files in other folders)
